In [1]:
import pandas as pd

# 读取.csv文件
df = pd.read_csv('表1.csv',encoding='gbk')
df.columns.tolist()

['实际销售额（sale_volume）',
 '航班号',
 '航班日期',
 '航线',
 '客座率',
 '实际座公里收入',
 '出发站三字码',
 '到达站三字码',
 '航司',
 '批次时间（batch_date）',
 '舱位容量',
 '订座数',
 '行距',
 '客运公里',
 '座位公里',
 '机型',
 '起飞时间',
 '到达时间',
 '客公里收入',
 '销售日期',
 '飞行航班',
 'J舱订座数',
 'W舱订座数',
 'Y舱订座数',
 '燃油附加费']

In [2]:
# 删除多列
columns_to_drop = ['航线',
                 '客座率',
                 '实际座公里收入',
                 '出发站三字码',
                 '到达站三字码',
                 '航司',
                 '舱位容量',
                 '订座数',
                 '行距',
                 '客运公里',
                 '座位公里',
                 '机型',
                 '起飞时间',
                 '到达时间',
                 '客公里收入',
                 '销售日期',
                 '飞行航班',
                 'J舱订座数',
                 'W舱订座数',
                 'Y舱订座数',
                 '燃油附加费']
df = df.drop(columns_to_drop, axis=1)
df

        实际销售额（sale_volume）     航班号             航班日期 批次时间（batch_date）
0                     0.00  KN5599   2023/3/31 0:00    2023/4/1 0:00
1                     0.00  KN5737    2023/1/3 0:00   2022/9/16 0:00
2                     0.00  KN5737    2023/1/3 0:00   2022/9/17 0:00
3                     0.00  KN5737    2023/1/3 0:00   2022/9/18 0:00
4                     0.00  KN5737    2023/1/3 0:00   2022/9/19 0:00
...                    ...     ...              ...              ...
352783            69029.45  KN5978  2023/11/19 0:00  2023/11/19 0:00
352784            65010.00  KN5978  2023/11/14 0:00  2023/11/16 0:00
352785            60446.08  KN5978  2023/11/20 0:00  2023/11/19 0:00
352786           147380.40  KN5978   2023/8/21 0:00   2023/8/23 0:00
352787            60713.15  KN5978  2023/11/21 0:00  2023/11/23 0:00

[352788 rows x 4 columns]

In [3]:
# 将日期列转换为datetime类型
df['航班日期'] = pd.to_datetime(df['航班日期'])
df['批次时间（batch_date）'] = pd.to_datetime(df['批次时间（batch_date）'])
sorted_df = df.sort_values(by=[ '航班号','航班日期','批次时间（batch_date）'])
sorted_df = sorted_df.reset_index(drop=True)
sorted_df

        实际销售额（sale_volume）     航班号       航班日期 批次时间（batch_date）
0                     0.00  KN5599 2023-03-31       2023-04-01
1                     0.00  KN5737 2023-01-03       2022-09-16
2                     0.00  KN5737 2023-01-03       2022-09-17
3                     0.00  KN5737 2023-01-03       2022-09-18
4                     0.00  KN5737 2023-01-03       2022-09-19
...                    ...     ...        ...              ...
352783            26501.55  KN5978 2023-12-31       2023-12-23
352784            42031.55  KN5978 2023-12-31       2023-12-23
352785            39171.55  KN5978 2023-12-31       2023-12-23
352786            23531.55  KN5978 2023-12-31       2023-12-23
352787            46634.08  KN5978 2023-12-31       2024-01-02

[352788 rows x 4 columns]

In [4]:
rows_to_keep = []

# 遍历数据中的每一行
for index, row in sorted_df.iterrows():
    if index < len(sorted_df) - 1:  # 检查是否为最后一行
        if ((row['航班号'] != sorted_df.iloc[index+1]['航班号']) or (row['航班日期'] != sorted_df.iloc[index+1]['航班日期'])):
            # 如果当前行与下一行的航班号或航班日期不相同，则将当前行的索引添加到列表中
            rows_to_keep.append(index)
    else:
        # 最后一行的索引添加到列表中
        rows_to_keep.append(index)

# 通过索引筛选出符合要求的行，构建新的 DataFrame
result_df = sorted_df.loc[rows_to_keep].reset_index(drop=True)

# 输出处理后的数据
result_df

      实际销售额（sale_volume）     航班号       航班日期 批次时间（batch_date）
0                   0.00  KN5599 2023-03-31       2023-04-01
1               36865.00  KN5737 2023-01-03       2023-01-05
2               45720.00  KN5737 2023-01-04       2023-01-06
3               52285.00  KN5737 2023-01-05       2023-01-07
4               33412.50  KN5737 2023-01-06       2023-01-08
...                  ...     ...        ...              ...
2421            67152.85  KN5978 2023-12-27       2023-12-29
2422            79985.64  KN5978 2023-12-28       2023-12-30
2423            97683.40  KN5978 2023-12-29       2023-12-31
2424            82689.23  KN5978 2023-12-30       2023-12-20
2425            46634.08  KN5978 2023-12-31       2024-01-02

[2426 rows x 4 columns]

In [6]:
last_df = result_df.sort_values(by=['航班日期','航班号'])
last_df = last_df.reset_index(drop=True)
last_df

      实际销售额（sale_volume）     航班号       航班日期 批次时间（batch_date）
0               63372.00  KN5955 2023-01-01       2023-01-03
1               81770.00  KN5956 2023-01-01       2023-01-03
2               72564.00  KN5955 2023-01-02       2023-01-04
3              120236.00  KN5956 2023-01-02       2023-01-04
4               36865.00  KN5737 2023-01-03       2023-01-05
...                  ...     ...        ...              ...
2421            56517.20  KN5956 2023-12-31       2024-01-02
2422            10620.00  KN5957 2023-12-31       2023-12-20
2423              840.40  KN5958 2023-12-31       2023-12-20
2424            64914.00  KN5977 2023-12-31       2024-01-02
2425            46634.08  KN5978 2023-12-31       2024-01-02

[2426 rows x 4 columns]

In [8]:
last_df = last_df.drop(['批次时间（batch_date）'], axis=1)
new_column_order = [
 '航班日期',
 '航班号',
 '实际销售额（sale_volume）'
 ]

# 重排列顺序
last_df = last_df[new_column_order]
last_df

           航班日期     航班号  实际销售额（sale_volume）
0    2023-01-01  KN5955            63372.00
1    2023-01-01  KN5956            81770.00
2    2023-01-02  KN5955            72564.00
3    2023-01-02  KN5956           120236.00
4    2023-01-03  KN5737            36865.00
...         ...     ...                 ...
2421 2023-12-31  KN5956            56517.20
2422 2023-12-31  KN5957            10620.00
2423 2023-12-31  KN5958              840.40
2424 2023-12-31  KN5977            64914.00
2425 2023-12-31  KN5978            46634.08

[2426 rows x 3 columns]

In [9]:
last_df.to_csv('table1.csv', index=False,encoding='gbk')