In [6]:
import pandas as pd

# 读取.csv文件
df = pd.read_csv('表2.csv',encoding='gbk')
df.columns.tolist()

C:\Users\510\AppData\Local\Temp\ipykernel_22892\1955734593.py:4: DtypeWarning: Columns (1,2,4,7,11,12,13,14,15) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('表2.csv',encoding='gbk')

['订票日期',
 '订票时间',
 '距离起飞天数',
 '承运人',
 '航班号',
 '航班日期',
 '起飞机场三字码',
 '中转机场三字码',
 '到达机场三字码',
 '主舱位代码',
 '子舱位代码',
 '航线金额',
 '支付金额',
 '票号',
 '主键，票号加票联号',
 '年份字段']

In [7]:
# 删除多列
columns_to_drop = ['订票日期',
 '订票时间',
 '距离起飞天数',
 '起飞机场三字码',
 '中转机场三字码',
 '到达机场三字码',
 '主舱位代码',
 '子舱位代码',
 '支付金额',
 '票号',
 '主键，票号加票联号',
 '年份字段']
df = df.drop(columns_to_drop, axis=1)
df = df.drop(df.index[0])
df

       承运人   航班号           航班日期   航线金额
1       KN  5737  2023/8/6 0:00    730
2       KN  5737  2023/8/6 0:00    650
3       KN  5737  2023/8/6 0:00    425
4       KN  5737  2023/8/6 0:00    425
5       KN  5737  2023/8/6 0:00    820
...     ..   ...            ...    ...
519976  KN  5978  2023/9/7 0:00  620.0
519977  KN  5978  2023/9/7 0:00  620.0
519978  KN  5978  2023/9/7 0:00  620.0
519979  KN  5978  2023/9/7 0:00  620.0
519980  KN  5978  2023/9/7 0:00  620.0

[519980 rows x 4 columns]

In [8]:
df['航班号'] = df['航班号'].astype(str)
df['航班号']=df['承运人']+df['航班号']
df = df.drop(['承运人'], axis=1)
df

           航班号           航班日期   航线金额
1       KN5737  2023/8/6 0:00    730
2       KN5737  2023/8/6 0:00    650
3       KN5737  2023/8/6 0:00    425
4       KN5737  2023/8/6 0:00    425
5       KN5737  2023/8/6 0:00    820
...        ...            ...    ...
519976  KN5978  2023/9/7 0:00  620.0
519977  KN5978  2023/9/7 0:00  620.0
519978  KN5978  2023/9/7 0:00  620.0
519979  KN5978  2023/9/7 0:00  620.0
519980  KN5978  2023/9/7 0:00  620.0

[519980 rows x 3 columns]

In [9]:
df['航班日期'] = pd.to_datetime(df['航班日期'])
sorted_df = df.sort_values(by=[ '航班日期','航班号'])
sorted_df = sorted_df.reset_index(drop=True)
sorted_df

           航班号       航班日期   航线金额
0       KN5737 2023-01-01    300
1       KN5738 2023-01-01  350.0
2       KN5738 2023-01-01  350.0
3       KN5738 2023-01-01  350.0
4       KN5738 2023-01-01    0.0
...        ...        ...    ...
519975  KN5978 2023-12-31  410.0
519976  KN5978 2023-12-31  330.0
519977  KN5978 2023-12-31  330.0
519978  KN5978 2023-12-31  330.0
519979  KN5978 2023-12-31  310.0

[519980 rows x 3 columns]

In [11]:
sorted_df['航线金额'] = sorted_df['航线金额'].astype(float)
grouped_df = sorted_df.groupby([ '航班日期','航班号'])['航线金额'].sum().reset_index()
grouped_df

           航班日期     航班号      航线金额
0    2023-01-01  KN5737    300.00
1    2023-01-01  KN5738   1750.00
2    2023-01-01  KN5955  72340.00
3    2023-01-01  KN5956  91480.00
4    2023-01-01  KN5977   1270.00
...         ...     ...       ...
2521 2023-12-31  KN5956  56827.20
2522 2023-12-31  KN5957  10620.00
2523 2023-12-31  KN5958  16890.40
2524 2023-12-31  KN5977  66554.00
2525 2023-12-31  KN5978  48034.09

[2526 rows x 3 columns]

In [13]:
grouped_df.to_csv('table2.csv', index=False,encoding='gbk')